{
  "pages": [
    "pages/index/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fb7730",
    "navigationBarTitleText": "简易计算器",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json"
}